# ordina-kickstart-jms-solutions

./: .gitignore  README.md  pom.xml
01-synchronous-receive/: README.md  pom.xml
01-synchronous-receive/src/main/java/be/ordina/kickstart/jms/: Destinations.java  Receiver.java
01-synchronous-receive/src/test/java/be/ordina/kickstart/jms/: SynchronousReceiveTest.java
02-asynchronous-onmessage/: README.md  pom.xml
02-asynchronous-onmessage/src/main/java/be/ordina/kickstart/jms/: MessageCapturingMessageListener.java  Receiver.java  Sender.java
02-asynchronous-onmessage/src/test/java/be/ordina/kickstart/jms/: AsynchronousOnMessageTest.java
03-transacted-messages/: README.md  pom.xml
03-transacted-messages/src/main/java/be/ordina/kickstart/jms/: Receiver.java  Sender.java
03-transacted-messages/src/test/java/be/ordina/kickstart/jms/: TransactedMessageTest.java
04-spring-jms-annotations/: README.md  pom.xml
04-spring-jms-annotations/src/main/java/be/ordina/kickstart/jms/: JmsApplication.java  Receiver.java  Sender.java
04-spring-jms-annotations/src/main/resources/: application.properties
04-spring-jms-annotations/src/test/java/be/ordina/kickstart/jms/: SpringJmsTest.java
05-spring-jms-topic/: README.md  pom.xml
05-spring-jms-topic/server/: pom.xml
05-spring-jms-topic/server/src/main/java/be/ordina/kickstart/jms/topic/server/: TopicServerApplication.java
05-spring-jms-topic/server/src/main/resources/: application.properties
05-spring-jms-topic/topic-receiver/: pom.xml
05-spring-jms-topic/topic-receiver/src/main/java/be/ordina/kickstart/jms/topic/receiver/: TopicReceiverApplication.java
05-spring-jms-topic/topic-sender/: pom.xml
05-spring-jms-topic/topic-sender/src/main/java/be/ordina/kickstart/jms/topic/sender/: TopicSenderApplication.java
05-spring-jms-topic/topic-sender/src/main/resources/: application.properties
