<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.ordina.kickstart-jms</groupId>
	<artifactId>kickstart-jms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>kickstart-jms</name>
	<description>Kickstart JMS</description>

	<modules>
		<module>01-synchronous-receive</module>
		<module>02-asynchronous-onmessage</module>
		<module>03-transacted-messages</module>
		<module>04-spring-jms-annotations</module>
		<module>05-spring-jms-topic</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>


</project>
