# Embedded HornetQ setup
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=testQueue

#Logging
logging.level.org.hornetq=ERROR
logging.level.org.springframework=ERROR
logging.level.be.ordina=INFO

#Spring
spring.main.show-banner=false