# HornetQ Client setup
spring.hornetq.mode=native
spring.hornetq.host=localhost
spring.hornetq.port=5445
spring.jms.pub-sub-domain=true

#Logging
logging.level.org.hornetq=INFO
logging.level.org.springframework=ERROR
logging.level.be.ordina=INFO

#Spring
spring.main.show-banner=false